spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=example_user
spring.datasource.password=Raja@2007
spring.jpa.hibernate.ddl-auto=update


